# EzCardold

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thestrong/ezcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thestrong/ezcard/data/: Repository.kt
app/src/main/java/com/thestrong/ezcard/data/data_source/local/db/: CardDao.kt  Database.kt  RoomBuilder.kt
app/src/main/java/com/thestrong/ezcard/data/db/: CardDao.kt  Database.kt  RoomBuilder.kt
app/src/main/java/com/thestrong/ezcard/data/model/: CreditCard.kt  User.kt
app/src/main/java/com/thestrong/ezcard/data/repository/card/: Card.kt  CardRepositoryImpl.kt
app/src/main/java/com/thestrong/ezcard/data/repository/login/: LoginUser.kt  LoginUserImpl.kt
app/src/main/java/com/thestrong/ezcard/screens/: MainActivity.kt
app/src/main/java/com/thestrong/ezcard/screens/addCard/: AddCardScreen.kt  AddCardViewModel.kt
app/src/main/java/com/thestrong/ezcard/screens/cardList/: CardListScreen.kt
app/src/main/java/com/thestrong/ezcard/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/thestrong/ezcard/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/thestrong/ezcard/screens/shareCard/: ShareCardScreen.kt  ShareCardViewModel.kt
app/src/main/java/com/thestrong/ezcard/screens/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/thestrong/ezcard/screens/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/thestrong/ezcard/ui/common/: BottomNavBar.kt  CardItem.kt  HomeButton.kt  TopBar.kt
app/src/main/java/com/thestrong/ezcard/ui/navigation/: EzCardNavGraph.kt  Screen.kt
app/src/main/java/com/thestrong/ezcard/ui/screens/: MainActivity.kt
app/src/main/java/com/thestrong/ezcard/ui/screens/addCard/: AddCardScreen.kt  AddCardViewModel.kt
app/src/main/java/com/thestrong/ezcard/ui/screens/authentication/: AuthenticationScreen.kt  AuthenticationViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/thestrong/ezcard/ui/screens/cardList/: CardListScreen.kt  CardListViewModel.kt
app/src/main/java/com/thestrong/ezcard/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/thestrong/ezcard/ui/screens/register/: Register.kt  RegisterViewModel.kt
app/src/main/java/com/thestrong/ezcard/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/thestrong/ezcard/ui/screens/shareCard/: ShareCardScreen.kt  ShareCardViewModel.kt
app/src/main/java/com/thestrong/ezcard/ui/screens/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/thestrong/ezcard/ui/screens/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/thestrong/ezcard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/thestrong/ezcard/utils/: App.kt  Constants.kt  Resource.kt  View.kt
app/src/main/res/drawable/: ic_add__1_.xml  ic_bank_building.xml  ic_bin_with_lid.xml  ic_card_details.xml  ic_chevron_left.xml  ic_credit_card.xml  ic_debit_card.xml  ic_edit.xml  ic_home.xml  ic_lock.xml  ic_resource_switch.xml  ic_setting.xml  ic_settings.xml  ic_share_card.xml  ic_undraw.xml  ic_undraw_secure_files_re_6vdh.xml  ic_visibility.xml  ic_visibility_off.xml  ic_wallet.xml  vector_background_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thestrong/ezcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
