// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
        lifecycle = '2.4.0'
        compose = '1.4.0'
        legacy_support = '1.0.0'
        annotation = '1.3.0'
        constraintlayout = '2.1.2'
        navigation_compose = '2.4.0-rc01'
        splashscreen = "1.0.0-alpha02"
        runtime = "2.7.1"
        testextjunit = "1.1.3"
        espresso_core = "3.4.0"
        core_ktx = "1.7.0"
        appcompat = "1.4.0"
        material = "1.4.0"
        koin_version= "3.1.4"
        coroutine="1.3.9"
        roomVersion = "2.4.0"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}